<!DOCTYPE html>
<html lang="en" ng-app="patientEstimation">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Patient Estimator</title>    
    <style>        
       md-input-container{
           width: 100%;
       };       
    </style>    
        
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"> </script>   
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"> </script>      
    <script src="assets/lib/moment.min.js"></script>
 
  
        <script type="text/javascript">    
           var patientEstimation =  angular.module('patientEstimation', ['ngMaterial']);
            patientEstimation.controller('mainCtrl',  function mainCtrl($scope, $http, $mdToast){
                   
                   $scope.ERROR = false;
                   $scope.FEEDBACK = false;
                   $scope.LOADING = false;
                   $scope.patientPrice = null;
                   $scope.patientError = '';  
                                      
                    $scope.formData = {
                        lastName:'',
                        firstName:'',
                        gender:'',
                        dob:'',
                        insurance:'',
                        payerCode:'',
                        memberID:'',
                        informaseq:true,
                        inheritest:false,
                        Reveal:false
                    };
                    
                   $scope.onSubmit = function(){                       
                        $scope.ERROR = false;
                        $scope.FEEDBACK = false;
                        $scope.LOADING = true; 
                        var _temp = angular.copy($scope.formData);
                        _temp.dob = moment(_temp.dob).format('YYYY-MM-DD');
                        
                        $http.post('ev', _temp).then(function(res){
                            if(res.data){   
                                   $scope.FEEDBACK = true;                             
                                    if( res.data.estimationSummary ){
                                            if( res.data.estimationSummary.hasOwnProperty('zeroResponsibilityReasonCode') ){
                                                $scope.patientError = res.data.estimationSummary.zeroResponsibilityReasonCode.description;
                                            }else{
                                                $scope.patientPrice = res.data.estimationSummary.estimatedResponsibilityAmount;
                                            }
                                    }else{
                                        $scope.patientError = 'No Information found.';
                                    }
                                
                            }else{
                                $scope.patientError = 'No Information found.';
                            }
                            
                        }, function(err){
                            $scope.ERROR = true;
                            $scope.patientError = 'Your request has been failed.';                           
                            if(err.data.hasOwnProperty('error')){
                                    $scope.patientError = err.data.error.phxStatusCodes[0].description;
                            }
                            
                        }).finally(function(){
                            $scope.LOADING = false;
                        });
                        
                  };//submit method
                    
                    
            });
            
            
        </script>   
      
      
      
      
      
      
      
      
      
  </head>
  <body  ng-controller="mainCtrl">
      <div class='container'>
          <div class='row'>
              <h1>Patient Estimator</h1>               
          </div> 
          <br><br>
          
          <div class='row'>
              <div class='col-md-4'>
                    <md-input-container>
                        <label>Last Name</label>
                        <input ng-model="formData.lastName">
                    </md-input-container>
               </div>       
               <div class='col-md-4'>
                    <md-input-container>
                        <label>First Name</label>
                        <input ng-model="formData.firstName">
                    </md-input-container>
               </div>      
          </div>
          
          
         <div class='row'>
              <div class='col-md-4'>
                    <md-select placeholder="Gender" class="md-no-underline" ng-model="formData.gender">
                        <md-option value="MALE">Male</md-option>
                        <md-option value="FEMALE">Female</md-option>
                        <md-option value="UNKNOWN">Unknown</md-option>
                    </md-select>
               </div>       
               <div class='col-md-4'>
                    <md-datepicker ng-model="formData.dob" md-placeholder="Birth Date"></md-datepicker>
               </div>      
          </div>
          
          
        <div class='row'>
              <div class='col-md-4'>
                    <md-select placeholder="Insurance" class="md-no-underline" ng-model="formData.insurance">
                        <md-option value="UNITE">United Health</md-option>
                        <md-option value="CIGNA">Cigna</md-option>
                        <md-option value="AETNA">Aetna</md-option>
                    </md-select>
               </div>       
               <div class='col-md-4'>
                    <md-input-container>
                        <label>Subscriber ID</label>
                        <input ng-model="formData.memberID">
                    </md-input-container>
               </div>      
          </div>
          
          
          <div class='row'>
              <div class='col-md-3'>
                    <md-checkbox ng-model="formData.informaseq" aria-label="Checkbox 1">
                        Informaseq
                    </md-checkbox>
               </div>
               
              <div class='col-md-3'>
                    <md-checkbox ng-model="data.cb1" aria-label="Checkbox 1">
                        Inheritest
                    </md-checkbox>
               </div>   
                           
               <div class='col-md-3'>
                    <md-checkbox ng-model="data.cb1" aria-label="Checkbox 1">
                        Reveal
                    </md-checkbox>
               </div>
               
          </div>  
           <br><br>  
          <div class='row'> 
              <div class='col-md-8'>
                    <span  style='color:red; margin-top: 16px; margin-right: 13px; font-weight: bold;' ng-if='LOADING' class='pull-right'>Processing......   </span>      
                    <md-button class="md-raised md-primary pull-right" ng-click='onSubmit()' ng-if='!LOADING'>Submit</md-button>
              </div>
          </div>
          
          <br><br><br>
          <div class='row' ng-if='FEEDBACK'>
             <div class='col-md-8'>
                 <h3>Your Price: {{ patientPrice | currency }} </h3>                 
             </div>
          </div>
          
          <div class='row' style='color:red' ng-if='ERROR'>
             <div class='col-md-8'>
                 <h3 id='err'>ERROR:{{ patientError }} </h3>                 
             </div>
          </div>
          
             
      </div>   
      
      
      

      
      
      
      
      
      
      
  </body>
</html>